
/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
IDI_MAINFRAME           ICON                    "uox.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40000L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "UOX"
            VALUE "FileVersion", "0.0.0-0"
            VALUE "InternalName", "uox.exe"
            VALUE "OriginalFilename", "uox.exe"
            VALUE "ProductName", "Ultima Offline eXperiment"
            VALUE "ProductVersion", "0.0.0-0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END
